1686649490695	Delete element
1686649557274	Rename resource 'persistence'
1686811167768	Rename field 'category_id'
1686811175131	Rename field 'CategoryId'
1686811188329	Rename field 'category_name'
1686811208424	Rename field 'customer_id'
1686811216618	Rename field 'customer_code'
1686811224520	Rename field 'company_name'
1686811234689	Rename field 'contact_name'
1686811242325	Rename field 'contact_title'
1686811251652	Rename field 'postal_code'
1686811264519	Rename field '_orders'
1686811456971	Rename field 'employee_id'
1686811475130	Rename field 'title_of_courtesy'
1686811484391	Rename field 'postal_code'
1686811492622	Rename field 'home_phone'
1686811499217	Rename field 'reports_to'
1686811509578	Rename field 'sub_employee'
1686811632895	Rename type 'Order_Detail'
1686811644969	Rename field 'unit_price'
1686811683411	Rename field 'order_id'
1686811690828	Rename field 'order_date'
1686811703568	Rename field 'shipped_date'
1686811713218	Rename field '_shipper'
1686811720313	Rename field 'ship_name'
1686811726383	Rename field 'ship_address'
1686811732395	Rename field 'ship_city'
1686811738497	Rename field 'ship_region'
1686811746998	Rename field 'ship_postal_code'
1686811752692	Rename field 'ship_country'
1686811757955	Rename field 'order_detail'
1686811790317	Rename field 'product_id'
1686811797712	Rename field 'product_name'
1686811806809	Rename field 'quantity_per_unit'
1686811813043	Rename field 'unit_price'
1686811820525	Rename field 'units_in_stock'
1686811828306	Rename field 'units_in_order'
1686811833795	Rename field 'reorder_level'
1686811839250	Rename field 'order_detail'
1686811863839	Rename field 'shipper_id'
1686811871560	Rename field 'company_name'
1686811892251	Rename field 'supplier_id'
1686811899837	Rename field 'company_name'
1686811906214	Rename field 'contact_name'
1686811915168	Rename field 'contact_title'
1686811921979	Rename field 'postal_code'
1686811929105	Rename field 'home_page'
1686845452132	Rename field 'subEmployee'
